{
  "name": "flythru",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native-firebase/app": "^21.13.0",
    "@react-native-firebase/auth": "^21.13.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@types/react": "~18.2.79",
    "axios": "^1.8.2",
    "expo": "~51.0.28",
    "expo-application": "~5.9.1",
    "expo-auth-session": "~5.5.2",
    "expo-build-properties": "~0.12.5",
    "expo-calendar": "~13.0.5",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-dev-client": "~4.0.29",
    "expo-device": "~6.0.2",
    "expo-font": "~12.0.10",
    "expo-image-picker": "~15.1.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.19",
    "expo-radio-button": "^1.0.8",
    "expo-router": "~3.5.24",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "~13.0.3",
    "firebase": "^11.5.0",
    "formik": "^2.4.6",
    "i18next": "^24.2.2",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.477.0",
    "myfatoorah-reactnative": "^1.2.1",
    "nativewind": "^4.1.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.4.1",
    "react-native": "0.74.5",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-maps": "1.14.0",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "15.2.0",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6",
    "rn-swipe-button": "^3.0.1",
    "tailwindcss": "3.4.17",
    "typescript": "~5.3.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "myfatoorah-reactnative"
        ]
      }
    }
  }
}
